@font-face {
  font-family: '-Regular';
  src: url("/fonts/______-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: '-Medium';
  src: url("/fonts/______-Medium.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: '-Bold';
  src: url("/fonts/______-Bold.ttf");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: '-Italic';
  src: url("/fonts/______-Italic.ttf");
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #fff;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul[class],
ol[class],
li {
  list-style: none;
}
ul[class],
ol[class] {
  padding: 0;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
h1 {
  font-size: 72px;
}
p {
  color: #fff;
  font-size: 18px;
}
a {
  color: #fff;
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}
header p {
  color: #000;
}
header p header-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
